# To-Do-List-Back

./: Program.cs  appsettings.json  todolist.csproj
Properties/: launchSettings.json
controller/: TaskItemController.cs  TaskListController.cs
domain/entity/: TaskItem.cs  TaskList.cs
domain/interface/: ITaskItemRepository.cs  ITaskListRepository.cs
domain/mappings/: TaskList.hbm.xml
domain/persistence/: NHibernateHelper.cs  TaskItemMap.cs  TaskListMap.cs
domain/repository/: TaskItemRepository.cs  TaskListRepository.cs
useCase/TaskItem/: CreateTaskItemUseCase.cs  DeleteTaskItemUseCase.cs  FindTaskItemUseCase.cs  UpdateTaskItemUseCase.cs
useCase/TaskList/: CreateTaskListUseCase.cs  DeleteTaskListUseCase.cs  FindTaskListUseCase.cs  UpdateTaskListUseCase.cs
